wpf_1135_EF_sample/FullPressWindow.xaml

<Window x:Class="wpf_1135_EF_sample.FullPressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_1135_EF_sample"
        mc:Ignorable="d"
        Title="FullPressWindow" Height="450" Width="800">
    <Grid DataContext="{Binding SelectedPress}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Название статьи:"/>
            <TextBlock Text="{Binding TitleArticle}" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Статья:"/>
            <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <Label Content="Певец:"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding IdSingerNavigation.Firstname}" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding IdSingerNavigation.Lastname}" FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
</Window>
