wpf_1135_EF_sample/MainWindow.xaml

<Window x:Class="wpf_1135_EF_sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_1135_EF_sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="Исполнитель">
                <MenuItem Header="Добавить" Click="OpenNewSingerEditor"/>
                <MenuItem Header="Изменить" Click="OpenSingerEditor"/>
            </MenuItem>
        </Menu>
        <ListView ItemsSource="{Binding Singers}" SelectedItem="{Binding SelectedSinger}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Музыка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl DisplayMemberPath="Title" ItemsSource="{Binding Musics}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Пресса">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl DisplayMemberPath="TitleArticle" ItemsSource="{Binding YellowPresses}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Click_win" Grid.Column="1" Grid.Row="1" Margin="0 0 0 300" Width="200" Height="30" Content="Открыть окно прессы" FontSize="16"/>
        <Button Click="Click_addPress" Grid.Column="1" Grid.Row="1" Margin="0 0 0 200" Width="200" Height="30" Content="Добавить новую статью" FontSize="16"/>
    </Grid>
</Window>
