wpf_1135_EF_sample/PressWindow.xaml

<Window x:Class="wpf_1135_EF_sample.PressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_1135_EF_sample"
        mc:Ignorable="d"
        Title="PressWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Presses}" SelectedItem="{Binding SelectedPress}" Grid.RowSpan="2" MouseDoubleClick="Double_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Статья" Width="200" DisplayMemberBinding="{Binding TitleArticle}"/>
                    <GridViewColumn Header="Имя" Width="50" DisplayMemberBinding="{Binding IdSingerNavigation.Firstname}"/>
                    <GridViewColumn Header="Фамилия" Width="70" DisplayMemberBinding="{Binding IdSingerNavigation.Lastname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Margin="20 -100 20 0" Height="30" Content="Удалить статью" Click="Click_del"/>
    </Grid>
</Window>
